
  let message_content = message.content;
  message_content = message_content.replace("**", "").replace("**", "");
  message_content = message_content.split("-");
  message_content[0] = message_content[0].trim();
  if (!(message_content[0] === messageQueue[0])) {
    console.log("---", message_content[0], messageQueue[0]);
    return;
  }
  message_content[1] = message_content[1].trim().split(" ")[1];
  if (message_content[1] !== "(fast)") {
    return;
  }
  const attachment = message.attachments.first();
  try {
    const response = await fetch(attachment.url);
    if (response.status !== 200) {
      return;
    }
    const dest = fs.createWriteStream(`${attachment.id}.png`);
    response.body.pipe(dest);
    await new Promise((resolve, reject) => {
      dest.on("finish", resolve);
      dest.on("error", reject);
    });
    console.log("Image saved successfully!");
  } catch (e) {
    console.log("something went wrong", e);
  }
  messageQueue.shift();